# Task11

./: Task.sln
Task/: Program.cs  Task1.csproj  appsettings.json
Task/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Task/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Task/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Task/Controllers/: DossierStructuresController.cs
Task/Migrations/: 20231228124803_UpdateU.Designer.cs  20231228124803_UpdateU.cs  TaskContextModelSnapshot.cs
Task/Models/: DossierStructure.cs  TaskContext.cs  TreeViewNode.cs
Task/Properties/: launchSettings.json
Task/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Task/Views/DossierStructures/: Index.cshtml
Task/Views/Shared/: _Layout.cshtml
Task/wwwroot/css/: site.css
